{
  "name": "deck-iq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "@types/pdf-parse": "^1.1.5",
    "axios": "^1.7.9",
    "caveman": "^0.1.6",
    "fast-xml-parser": "^5.8.0",
    "ibm-cloud-sdk-core": "^5.4.19",
    "ibm-watson": "^12.2.0",
    "jszip": "^3.10.1",
    "next": "16.2.6",
    "officeparser": "^7.0.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "5.4.296",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
